# webdriver {
#   base.url = "http://todomvc.com/examples/angularjs/#/"
#   autodownload = true
# }
#
# serenity.take.screenshots = FOR_FAILURES
#
# headless.mode = true
#
# serenity {
#   project.name = "Demo Project using Serenity and Cucumber"
#   test.root = "net.serenitybdd.demos.todos.screenplay.features"
#   tag.failures = "true"
#   linked.tags = "issue"
#   restart.browser.for.each = scenario
# }
#
# home.page = "http://todomvc.com/examples/angularjs/#/"
#
#
# environments {
#   run_with_chrome {
#     webdriver.driver = chrome
#     chrome {
#       switches = "--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;--window-size=1920,1080;"
#       preferences {
#         download: {
#           prompt_for_download: false
#           directory_upgrade: true
#           default_directory: "${user.dir}/downloaded-files"
#         }
#       }
#     }
#   }
#
#   run_with_firefox {
#     webdriver.driver = firefox
#
#     firefox {
#       arguments = "-headless"
#       preferences {
#         browser {
#           download {
#             folderList = 2
#             dir = "$TEMPDIR/downloads"
#             manager.showWhenStarting = false
#             useDownloadDir = true
#           }
#           helperApps {
#             neverAsk.saveToDisk = "application/octet-stream"
#             alwaysAsk.force = false
#           }
#         }
#       }
#       logLevel = INFO
#       acceptInsecureCerts = true
#       pageLoadStrategy = EAGER
#     }
#   }
#   }